# spaghetti-chef

./: .gitignore  Jenkinsfile  README.md  TODO.md  chat.txt  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
dataset/: README.md
dataset/json/: manifest.json
dataset/json/pex01/: camera-settings.json  printer.json
dataset/json/pex01/jobs/1/: job.json  label.json
dataset/scripts/: initdataset.sh  validate-dataset.sh
docs/: anomalies.md  assisted-code-guide.md  camera.md  dashboard.md  developer.md  devops.md  industrial-bio-printer-simulation.md  install-remote.md  install.md  quickstart.md  rest-api.md  roadmap.md  specification.md  test.md  version.md
docs/TODOs/: TODO-0.3-user-admin.md  TODO-0.4-camera.md  TODO-0.5-rust.md  TODO-0.6-replay.md  TODO-0.7-spaghetti-engine.md  TODO-0.8.Spaghetti-ML-Engine.md  TODO-0.8.Tool.md  TODO-0.9.Spaghetti-ML-Engine.md  TODO-future-version.md
docs/assets/media-src/: banner.json  make-banner.sh
docs/test/: test-0.4.0.md  ui-test-0.2.0.md  ui-test-0.2.1.md  ui-test-0.2.3.md  ui.test-0.2.4.md
ops/: phdiag  phmsg  phu  phv  schefdiag  schefu  schefv
rust/img-analyzer/: Cargo.toml  README.md
rust/img-analyzer/docs/: result-contract.md
rust/img-analyzer/scripts/: analyze-sample.ps1  analyze-sample.sh
rust/img-analyzer/src/: analyzer.rs  cli.rs  errors.rs  image_io.rs  main.rs  result.rs
src/main/java/printerhub/: AppVersion.java  Main.java  OperationMessages.java  PrinterHubLog.java  PrinterPort.java  PrinterSnapshot.java  SerialCommunicationException.java  SerialConnection.java  SerialFailureType.java  SerialIOMode.java  SerialPortGuidance.java
src/main/java/printerhub/api/: CameraApiHandler.java  RemoteApiServer.java
src/main/java/printerhub/camera/: CameraAnalysisSessionService.java  CameraAnalysisTraceRow.java  CameraAnalysisTraceService.java  CameraArchiveDeletionReport.java  CameraArchiveFile.java  CameraArchiveManagementService.java  CameraArchiveService.java  CameraCalculationRunService.java  CameraCaptureResult.java  CameraCaptureService.java  CameraDeltaSetGenerationResult.java  CameraDeltaSetService.java  CameraDevice.java  CameraFrame.java  CameraJobService.java  CameraLiveDeltaPipelineService.java  CameraMonitoringScheduler.java  CameraMonitoringService.java  CameraMonitoringTask.java  CameraSafetyDecisionService.java  CameraSettingsService.java  CameraSnapshotDeletionReport.java  CameraSnapshotFile.java  CameraSnapshotManagementService.java  CameraSnapshotService.java  CameraSourceType.java  CameraStatus.java  CameraStoragePaths.java  FfmpegCameraDevice.java  FrameAnalysisReason.java  FrameAnalysisResult.java  FrameAnalyzer.java  ImageDeltaFrameAnalyzer.java  NoopCameraDevice.java  ResolvedCameraArchiveFile.java  ResolvedCameraSnapshotFile.java  SimulatedCameraDevice.java  SnapshotFolderCameraDevice.java  SpaghettiDetectionReason.java  SpaghettiDetectionResult.java  (+1 more)
src/main/java/printerhub/command/: SdCardUploadService.java  SdUploadRuntimeState.java
src/main/java/printerhub/config/: PrinterProtocolDefaults.java  RuntimeDefaults.java  SerialDefaults.java
src/main/java/printerhub/job/: AutonomousPrintControlService.java  JobState.java  PrintJob.java  PrintJobExecutionService.java  PrintJobService.java
src/main/java/printerhub/monitoring/: GlobalMonitoringService.java  GlobalMonitoringSnapshot.java  PrinterMonitoringTask.java
src/main/java/printerhub/persistence/: CameraAnalysisSample.java  CameraAnalysisSampleStore.java  CameraAnalysisSession.java  CameraAnalysisSessionState.java  CameraDeltaSet.java  (+35 more)
src/main/java/spaghettichef/: AppVersion.java  Main.java  OperationMessages.java  PrinterPort.java  PrinterSnapshot.java  PrinterState.java  SerialCommunicationException.java  SerialConnection.java  SerialFailureType.java  SerialIOMode.java  SerialPortGuidance.java  SpaghettiChefLog.java
src/main/resources/dashboard/: api.js  dashboard.css  dashboard.js  index.html  state.js
src/test/java/printerhub/: SerialConnectionTest.java
src/test/java/spaghettichef/: OperatorMessageReportWriter.java  SerialConnectionTest.java
src/test/resources/: fake-rust-analyzer-failure.sh  fake-rust-analyzer-invalid-json.sh  fake-rust-analyzer-sleep.sh  fake-rust-analyzer-success.sh
tools/: README.md  check-version.sh  sync-version.sh
tools/camera/: README.md
tools/camera/win/: camera-capture-loop.ps1  camera-capture-once.ps1
tools/git-hooks/: pre-commit
tools/linux/camera/: README.md  camera-capture-loop.sh  camera-capture-once.sh
tools/win/: README.md  i.ps1  r.ps1  run.env.example  s.ps1  t.ps1  u.ps1  v.ps1
tools/win/camera/: camera-capture-loop.ps1  camera-capture-once.ps1
(+312 files in other folders)
